@import '~antd/es/style/themes/default.less';
@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.umi-plugin-layout-main {
    height: 100%;
}

.umi-plugin-layout-container > * {
    background-color: @popover-bg;
    border-radius: 4px;
    box-shadow: @shadow-1-down;
}

@media screen and (max-width: @screen-xs) {
    .umi-plugin-layout-container {
        width: 100% !important;
    }

    .umi-plugin-layout-container > * {
        border-radius: 0 !important;
    }
}

.umi-plugin-layout-menu {
    :global(.anticon) {
        margin-right: 8px;
    }

    :global(.ant-dropdown-menu-item) {
        min-width: 160px;
    }
}

.umi-plugin-layout-right {
    float: right;
    height: 100%;
    margin-left: auto;
    overflow: hidden;

    .umi-plugin-layout-action {
        display: inline-block;
        height: 100%;
        padding: 0 12px;
        cursor: pointer;
        transition: all 0.3s;

        > i {
            color: @text-color;
            vertical-align: middle;
        }

        &:hover {
            background: @pro-header-hover-bg;
        }

        &:global(.opened) {
            background: @pro-header-hover-bg;
        }
    }

    .umi-plugin-layout-search {
        padding: 0 12px;

        &:hover {
            background: transparent;
        }
    }

    .umi-plugin-layout-account {
        .umi-plugin-layout-avatar {
            margin: ~'calc((@{layout-header-height} - 24px) / 2)' 0;
            margin-right: 8px;
            color: @primary-color;
            vertical-align: top;
            background: rgba(255, 255, 255, 0.85);
        }
    }
}
