@import '~antd/es/style/themes/default.less';
@import 'css.gg/icons/all.css';

// tailwindcss.com
// @import 'tailwindcss/base.css';
// @import 'tailwindcss/components.css';
@import 'tailwindcss/utilities.css';

@primary-color: #0052d9;

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.page-container {
  position: relative;

  .ant-layout-header {
    background-color: inherit;
  }
}

.full-height {
  height: 100%;
}

.ant-pro-table-column-setting-list-title {
  padding: 0 16px;
}

.ant-pro-sider.ant-pro-sider-fixed {
  position: fixed;
}

h4.ant-typography {
  font-size: 18px !important;
}

#root {
  .ant-pro-global-header-layout-mix {
    // background-color: #262F3E !important;
    background: #262f3e !important;
    background: -webkit-linear-gradient(to right, #262f3e, #536976) !important;
    background: linear-gradient(to right, #262f3e, #536976) !important;
  }

  .ant-pro-page-container-children-content {
    margin: 24px;
  }

  .ant-pro-table-alert {
    padding: 0;
  }
}

// 覆盖走马灯默认样式
.carousel-dots.slick-dots {
  li button {
    background: @primary-color !important;
  }
}

// HACK: JSON 编辑器图标居中
.react-json-view {
  svg {
    margin-top: 5px;
    // vertical-align: middle !important;
  }
}

.ant-image-img {
  width: auto !important;
}

.modal-image .ant-image-img {
  width: 100% !important;
}

// HACK: 修复 Button 按钮加载动画
.ant-btn-loading-icon .anticon {
  animation: none;
  svg {
    animation: loadingCircle 1s infinite linear;
  }
}

// HACK: 修复浏览器自动填充 Input 导致的样式变更
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-transition-delay: 99999s;
  -webkit-transition: color 99999s ease-out, background-color 99999s ease-out;
}
